# TeamChat

./: README.md  pom.xml
src/main/java/es/yellowzaki/teamchat/: ChatListener.java  TeamChat.java  TeamChatCommand.java  TeamChatSpyCommand.java
src/main/resources/: addon.yml
src/main/resources/locales/: en-US.yml
